VITE_REACT_API_KEY=AIzaSyCGg2ukVIlA4Vukhvzhm_pkixnF8jv5Ee4
VITE_REACT_AUTH_DOMAIN=monkey-blogging-cc9e4.firebaseapp.com
VITE_REACT_PROJECT_ID=monkey-blogging-cc9e4
VITE_REACT_STORAGE=monkey-blogging-cc9e4.appspot.com
VITE_REACT_SENDER_ID=110535142787
VITE_REACT_APP_ID=1:110535142787:web:34acd0ca327ac5892b5ab6